{"flutter":{"platforms":{"android":{"default":{"projectId":"ghar-shift-cacd8","appId":"1:682843229299:android:3f93f15d5968fc2ecbee06","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ghar-shift-cacd8","configurations":{"android":"1:682843229299:android:3f93f15d5968fc2ecbee06","ios":"1:682843229299:ios:9778e89a936df4f8cbee06","web":"1:682843229299:web:ebed7c0530bc29a5cbee06"}}}}}}